<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WIFI_Networks" >

    <TextView
        android:id="@+id/wifi_networks"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/wifi_networks"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/wifi_networks_list"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:gravity="center" >
    </ListView>

</LinearLayout>